[general]
name=ترسیم عوارض
qgisMinimumVersion=3.0
qgisMaximumVersion=3.98
description=نوار ابزار ترسیم شبکه فشارمتوسط
version=2.8.0
author=Rassam
email=info@rassam-pars.ir
about=این پلاگین، نوار ابزار ترسیم تجهیزات فشارمتوسط شبکه برق را به نرم افزار اضافه می کند. درصورتیکه تمایل به ترسیم شبکه فشارمتوسط دارید این پلاگین را اضافه کنید
tracker=http://rassam-pars.ir:4000/Rassam/GeoPower
repository=http://rassam-pars.ir:4000/Rassam/GeoPower
# changelog=
tags=python
homepage=http://homepage
category=Plugins
icon=icon.png
experimental=False
deprecated=False

