[general]
name=Multilayer Select
qgisMinimumVersion=3.0
description=Multilayer selection tools
version=1.6.0
author=Yoann Quenach de Quivillic
email=yoann.quenach@gmail.com
about=Add a toolbar to select by point/rectangle/circle across multiple vector layers
 Change the active layer according to which feature was clicked
 Optionaly replace the default selection actions with the multilayer actions

hasProcessingProvider=no

changelog=1.5.0 2023-03-18
      * Enable Keyboard Shortcuts
      1.4.2 2023-03-18
      * Fix QColor.fromHsv on Linux
      1.4.1 2021-08-02
      * Fix 'QSortFilterProxyModel' object has no attribute 'node2index' error
      1.4.0 2020-09-04
      * Change default behavior to ignore hidden layers
      1.3.0 2020-09-04
      * Add the possibility to exclude layers from the multi selection
      1.2.0 2020-09-03
      * Add a multilayer version of the QgsExpressionSelectionDialog
      1.1.0 2020-09-01
      * Add a radius spinbox
      * Enable Freehand drawing while mouse is pressed when the polygon tool is active
      1.0.1 2020-08-26
      * Fix selection color & i18n
      1.0.0 2020-08-26
      * First version

homepage=https://yoannqdq.github.io/qgis-multilayer-select
tracker=https://github.com/YoannQDQ/qgis-multilayer-select/issues
repository=https://github.com/YoannQDQ/qgis-multilayer-select

icon=icon.png
experimental=False
category=Vector
tags=python,select,layer,selection,maptool,feature
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# If the plugin can run on QGIS Server.
server=False
