# arcpy.management.CreateFileGDB(gdbFolder, gdbFileName)

# arcpy.CreateTable_management(gdbPath, 'table1')
# arcpy.AlterAliasName('table1', 'جدول')
# arcpy.AddField_management("table1", "col1", "LONG")
# arcpy.AddField_management("table1", "col2", "LONG")

# fields = ['col1', 'col2']
# cursor = arcpy.da.InsertCursor(gdbPath + '/' + 'table1', fields)
# cursor.insertRow((12, 50))

# arcpy.CreateTable_management(gdbPath, 'table2')
# arcpy.AddField_management("table2", "col1", "LONG")
# arcpy.AddField_management("table2", "col2", "LONG")

# tables = arcpy.ListTables("*")