
CREATE OR REPLACE FUNCTION public.get_dgs_lne_type_key(lne_name text, lne_smid integer)
 RETURNS text
 LANGUAGE plpgsql
AS $function$
declare temp_var integer;
declare line_type text;
declare final_type_name text;
declare line_mat text;
declare line_cnd text;
declare line_phase text;
declare line_multiple text;
declare line_prename text;
begin
	final_type_name = '';
	if lne_name = 'sp_mv_cable'
	then
		select
			(((SUBSTRING(area_cnd from 4 for (length(area_cnd)-4))::float)::integer / 10) * 10)::text
		into temp_var
		FROM
    	sp_mv_cable
    	where smid = lne_smid;
    
    	if temp_var in (30,90)
    	then 
    		temp_var = (temp_var::integer + 5)::text;
    	end if;
    	final_type_name = 'ABC' || temp_var;
    
    elsif lne_name = 'oh_mv_line'
    then
		SELECT 
	    CASE 
	        WHEN enumsortorder = 3 THEN '-CC'
	        ELSE ''
	    END AS line_type
		INTO 
		    line_type
		FROM 
		    pg_enum pe
		inner join oh_mv_line oml
		on (oml.net_type)::text = (pe.enumlabel)::text
		WHERE 
		    enumtypid IN (
		        SELECT oid
		        FROM pg_type
		        WHERE typname = 'net_mat_type_enum'
		    )
		and oml.smid = lne_smid;
		select
		floor(SUBSTRING(area_cnd from 4 for (length(area_cnd)-4))::float),
		case
	        WHEN floor(SUBSTRING(area_cnd from 4 for (length(area_cnd)-4))::float) = 118 THEN 'DOG'
	        WHEN floor(SUBSTRING(area_cnd from 4 for (length(area_cnd)-4))::float) = 42 THEN 'FOX'
	        WHEN floor(SUBSTRING(area_cnd from 4 for (length(area_cnd)-4))::float) = 126 THEN 'HYENA'||line_type
	        WHEN floor(SUBSTRING(area_cnd from 4 for (length(area_cnd)-4))::float) = 73 THEN 'MINK'||line_type
	        WHEN floor(SUBSTRING(area_cnd from 4 for (length(area_cnd)-4))::float) = 194 THEN 'WOLF'||line_type
	        else 'DOG'
	    END AS state_description
	    into temp_var, final_type_name
	    from oh_mv_line oml 
	    where smid = lne_smid;
	   
	elsif lne_name = 'ug_mv_line'
	then 
		select
		cndct_mat,
		case
			when (((SUBSTRING(cndct_se_ar from 4 for (length(cndct_se_ar)-4))::float)::integer / 10) * 10)::text = '90' then '95' 
			when (((SUBSTRING(cndct_se_ar from 4 for (length(cndct_se_ar)-4))::float)::integer / 10) * 10)::text = '180' then '185'
			else (((SUBSTRING(cndct_se_ar from 4 for (length(cndct_se_ar)-4))::float)::integer / 10) * 10)::text
		end as line_cnd_val
		,arg_phase
    	into line_mat, line_cnd, line_phase
    	from ug_mv_line uml 
    	where smid = lne_smid;
    	
    	if line_cnd::integer <= 150 
    	then 
    		line_multiple = '16';
    	elsif line_cnd::integer in (185,240,300)
    	then 
    		line_multiple = '25';
    	else 
    		line_multiple = '35';
    	end if;
    
    	if line_phase like '%سه فاز%'
    	then 
    		line_phase = '3x';
    	else 
    		line_phase = '1x';
    	end if ;
    
    	if line_mat like '%مس%' 
    	then
    		line_prename = 'N2XSY';
    	else 
    		if line_phase = '3x'
    		then 
    			line_prename = 'NA2XSEY';
    		else 
    			line_prename = 'NA2XSY';
    		end if;
    	end if ;
    	final_type_name = line_prename || ' ' || line_phase || line_cnd || '/' || line_multiple || ' (12/20kV)';
	end if;
	return final_type_name;
END;
$function$
;


CREATE OR REPLACE FUNCTION public.get_dgs_tr2_type_key(trans_smid integer)
 RETURNS text
 LANGUAGE plpgsql
AS $function$
DECLARE trans_stat TEXT;
declare final_type_name text;
BEGIN
	SELECT 
	    CASE 
	        WHEN enumsortorder = 3 THEN 'AB'''
	        ELSE 'Normal'
	    END AS trans_stat
		INTO 
		    trans_stat
		FROM 
		    pg_enum pe
		inner join dist_tr trr
		on (trr.trn_type)::text = (pe.enumlabel)::text
		WHERE 
		    enumtypid IN (
		        SELECT oid
		        FROM pg_type
		        WHERE typname = 'trans_type'
		    )
		and trr.smid = trans_smid;

	SELECT  'TRF-'|| trans_stat || '-' || (COALESCE(_c.pr_ravol::text, ''))::text || '/' || 
	    CASE 
	        WHEN _c.sc_ravol = 400 THEN (_c.sc_ravol / 1000)::text
	        ELSE (COALESCE(_c.sc_ravol::TEXT, ''))::text
	    END || ' kV-' || (COALESCE(tr.no_pw::TEXT,''))::text || ' kVA'
	    into final_type_name
		FROM 
		    dist_tr tr 
		INNER JOIN 
		    tr_c _c ON tr.specific_id = _c.smid
		where tr.smid = trans_smid;
	raise notice '%',final_type_name;
	return final_type_name;
END;

$function$
;
CREATE OR REPLACE FUNCTION public.get_dgs_specific_sub_capacity(no_subs_smid integer)
 RETURNS text
 LANGUAGE plpgsql
AS $function$
declare sub_capacity integer;
DECLARE pd_mdsub_smid integer;
BEGIN
	sub_capacity = 0;
	SELECT s.demand INTO sub_capacity FROM no_subscribers ns INNER JOIN subscriber s ON ns."ID" = s.counter_box_code WHERE ns.smid = no_subs_smid LIMIT 1;
	IF sub_capacity IS NULL 
	THEN 
		SELECT get_nearest_feature('no_subscribers', no_subs_smid, 'pd_mdsub',Null) INTO pd_mdsub_smid;
		SELECT pm.nom_power INTO sub_capacity FROM pd_mdsub pm WHERE pm.smid = pd_mdsub_smid;
	END IF;
	return sub_capacity;
END;
$function$
;
CREATE OR REPLACE FUNCTION public.get_line_info_dig(node_id1 integer, node_id2 integer, middle_node integer DEFAULT NULL::integer)
 RETURNS TABLE(line_type text, type_smid integer, points double precision[], length double precision, center double precision[], half_points_1 double precision[], half_points_2 double precision[])
 LANGUAGE plpgsql
AS $function$


DECLARE rec record;

DECLARE feat1 feature;

BEGIN

	

	IF middle_node IS NULL THEN

		feat1 = get_conn_feature(node_id1, node_id2);

		RETURN QUERY

		SELECT feat1.table_name , feat1.smid , t.points, t.length, t.center, t.half_points_1, t.half_points_2

			FROM get_line_info(feat1.table_name, feat1.smid) t;

	ELSE
		
		RETURN QUERY

		SELECT
			t0.table_name as line_type ,
			t0.smid as type_smid ,
			(t1.points || t2.points[2:]) AS points,

			t1.length + t2.length AS length,

			ARRAY[ST_X(get_node_geo(middle_node)), ST_Y(get_node_geo(middle_node))] AS center,

			t1.points AS half_points_1,

			t2.points AS half_points_2

		FROM 
			get_dig_line_total_type(middle_node) t0,
			get_line_info_dig(node_id1, middle_node) t1,
			get_line_info_dig(middle_node, node_id2) t2;
	END IF;



END;

$function$
;
-- DROP FUNCTION public.get_dig_line_total_type(int4);

CREATE OR REPLACE FUNCTION public.get_dig_line_total_type(middle_node integer)
 RETURNS feature
 LANGUAGE plpgsql
AS $function$
DECLARE type_smid INT;
DECLARE line_type TEXT;
BEGIN
	line_type = get_node_type(middle_node);
	SELECT br.smid into type_smid FROM brp_feature_node br where node_id = middle_node and table_name = line_type;

	RETURN (line_type , type_smid)::feature;

END;

$function$
;

CREATE OR REPLACE FUNCTION public.get_dig_line_total_type(middle_node integer)
 RETURNS feature
 LANGUAGE plpgsql
AS $function$
DECLARE type_smid INT;
DECLARE line_type TEXT;
BEGIN
	line_type = get_node_type(middle_node);
	SELECT br.smid into type_smid FROM brp_feature_node br where node_id = middle_node and table_name = line_type;

	RETURN (line_type , type_smid)::feature;

END;

$function$
;