[general]
name=خروجی دیگسایلنت
qgisMinimumVersion=3.0
qgisMaximumVersion=3.98
description=خروجی دیگسایلنت
version=1.1.8
author=Sajjad Hassany Pazoky/BRP
email=ijustloveit13@gmail.com
about=پلاگین خروجی دیگسایلنت
tracker=http://rassam-pars.ir:4000/Rassam/GeoPower
repository=http://rassam-pars.ir:4000/Rassam/GeoPower
# changelog=
tags=python
homepage=http://homepage
category=Plugins
icon=icons/app.png
experimental=False
deprecated=False

