[general]
name=لیست عوارض انتخابی
qgisMinimumVersion=3.0
qgisMaximumVersion=3.98
description=لیست عوارض انتخابی
version=1.0.3
author=Hossein Saberi
email=HosseinSaberi.job@gmail.com
about=لیست عوارض انتخابی
tracker=http://rassam-pars.ir:4000/Rassam/GeoPower
repository=http://rassam-pars.ir:4000/Rassam/GeoPower
# changelog=
tags=python
homepage=http://homepage
category=Plugins
icon=icons/icon.png
experimental=False
deprecated=False

