[general]
name=جستجوی لاگ ورود و خروج کاربران
qgisMinimumVersion=3.0
qgisMaximumVersion=3.98
description=نوار ابزار ترسیم شبکه فشارمتوسط
version=1.1.0
author=Rassam
email=info@rassam-pars.ir
about=این پلاگین به منظور نمایش و خروجی گرفتن از لاگ های مربوط به فعالیت کاربران میباشد
tracker=http://rassam-pars.ir:4000/Rassam/GeoPower
repository=http://rassam-pars.ir:4000/Rassam/GeoPower
# changelog=
tags=python
homepage=http://homepage
category=Plugins
icon=icon/icon.png
experimental=False
deprecated=False

