[general]
name=ذخیره لایه ها در دیتابیس
qgisMinimumVersion=3.0
qgisMaximumVersion=3.98
description=-
version=1.0.5
author=Rassam
email=info@rassam-aprs.ir
about=این پلاگین به منظور ذخیره لایه ها در دیتابیس میباشد.
tracker=http://rassam-pars.ir:4000/Rassam/GeoPower
repository=http://rassam-pars.ir:4000/Rassam/GeoPower
# changelog=
tags=python
homepage=http://homepage
category=Plugins
icon=icon.png
experimental=False
deprecated=False

